# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

def pods
    # Core
    pod 'ObjectMapper', '~> 3.3'
    pod 'Reusable', '~> 4.0'
    pod 'Then', '~> 2.3'
    pod 'MJRefresh', '~> 3.1'
    pod 'OrderedSet', '3.0'
    pod 'Validator', '~> 3.1.0'
    
    # Rx
    pod 'RxSwift', '~> 4.1'
    pod 'RxCocoa', '~> 4.1'
    pod 'NSObject+Rx', '~> 4.3'
    pod 'RxDataSources', '~> 3.0'
    pod 'RxAlamofire', '~> 4.2'

    # Realm database
    pod 'RealmSwift', '~> 3.0'
    pod 'RxRealm', '~> 0.7'
end

target 'RxMarvel' do
  use_frameworks!

  # Pods for RxMarvel

  target 'RxMarvelTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RxMarvelUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
